<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umidcoder</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="" style="overflow: hidden;">
    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

   <header>
       <a href="#" class="brand">Umidcoder</a>
       <div class="menu-btn"></div>
       <div class="navigation">
           <a href="#main">home</a>
           <a href="#about">about</a>
           <a href="#skills">skills</a>
           <a href="#services">services</a>
           <a href="#work">work</a>
           <a href="#contact">contact</a>
       </div>
   </header>
   
   <section class="main" id="main">
       <div class="content">
           <h2>Hello, I'm <br> <span>Umidjon Tillavoldiyev</span> </h2>
          <div class="animation-text">
              <h3>Blogger</h3>
              <h3>Web Developer</h3>
              <h3>Youtuber</h3>
          </div> 
          <a href="#" class="btn">See My Work</a>
          <div class="media-icons">
              <a href="https://www.facebook.com/" class="face"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
       </div>
   </section>

   <section class="about" id="about">
       <div class="tittle reveal">
       <div class="section-tittle">About Me</div>
       </div>
       <div class="content">
           <div class="column col-left reveal">
           <div class="img-card">
               <img src="../Portfolio/images/img1.jpg" alt="">
           </div>
           </div>
           <div class="column col-right reveal">
               <h2 class="content-title">Hey there I'm Umidjon Tillavoldiyev</h2><br>
               <p class="paragraph-text">My name Umidjon. My surname is Tillavoldiyev. I am 22. I was born in 2000 in Ferghana. I live in a town of Kokand. My address is Uchkuprik region, Buyrak street, 15. My phone number is +998(90)-360-02-28. I am a good student. I They say that I am a hard-working person. But my favourite subject is English. </p> <br>
               <p class="paragraph-text">
                My long-term goal is I want to be in a good position in a brilliant organization and my short-term goal is I want to connect with a Good and knowledgeable organization. My hobbies are listening to music and interacting with new people that's all about myself.
               </p>
               
               <a href="#" class="btn">See More</a>
           </div>
       </div>
   </section>

   <section class="skills" id="skills">
       <div class="tittle reveal">
           <div class="section-tittle">
                My Skills
           </div>
           </div>
           <div class="content">
               <div class="column col-left reveal">
                   <h2 class="content-title">My skills and Experiences</h2>
                   <p>Most jobs that require computer programming as a skill are directly related to technology, like web development or quality assurance engineering. However, if you possess programming skills that you think are relevant to your job, you should still mention them in your resume.
                    Knowing a programming skill may allow you to perform a job more effectively. For instance, suppose you are an accountant who knows how to code. You could perhaps use your programming skills to automate common processes in your work.
                    If you decide to mention computer programming as a software skill on your resume, you should cite specific examples of technologies that you know. For instance, you could mention that you know how to code in HTML ,Css, jQuery , or PHP..</p>
                   <a href="#" class="btn">See More</a>
               </div>
               <div class="column col-right reveal">
                   <div class="bar">
                       <div class="info">
                           <span>HTML</span>
                           <span>90%</span>
                       </div>
                       <div class="line html"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>Css</span>
                           <span>70%</span>
                       </div>
                       <div class="line css"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>JavaScript</span>
                           <span>55%</span>
                       </div>
                       <div class="line javascript"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>jQuery</span>
                           <span>80%</span>
                       </div>
                       <div class="line jquery"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>PHP</span>
                           <span>80%</span>
                       </div>
                       <div class="line php"></div>
                   </div>
               </div>
           </div>
   </section>

   <section class="services" id="services">
       <div class="tittle reveal">
           <div class="section-tittle">
              My Services
           </div>
           <p class="paragraph-text">My Service Management empowers teams with adaptable practices, an open platform, and streamlined workflows that bring dev and ops together.</p>
           </div>
           <div class="content">
               <div class="card reveal">
                   <div class="service-icon">
                       <i class="fas fa-palette"></i>
                   </div>
                   <div class="info">
                       <h3>Web Design</h3>
                       <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
                   </div>
                  </div><div class="card reveal">
                   <div class="service-icon">
                       <i class="fas fa-file-code"></i>
                   </div>
                   <div class="info">
                       <h3>Web Developer</h3>
                       <p>A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web developer may specialize in client-side applications (front-end developer).</p>
                   </div>
                  </div><div class="card reveal">
                   <div class="service-icon">
                       <i class="fas fa-object-group"></i>
                   </div>
                   <div class="info">
                       <h3>Youtuber</h3>
                       <p>Influential YouTubers are frequently described as microcelebrities. Since YouTube is widely conceived as a bottom-up social media video platform, microcelebrities do not appear to be involved with the established and commercial system of celebrity culture, but rather appear self-governed and independent. This appearance, in turn, leads to YouTubers being seen as.</p>
                   </div>
                  </div>
           </div>
   </section>
   
   <section class="work" id="work">
       <div class="tittle reveal">
           <div class="section-tittle">
             My Work
           </div>
           </div>
           <div class="content">
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work1.png" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work2.png" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work3.png" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work4.jpg" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work5.jpg" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work6.jpg" alt="no img">
                   </div>
               </div>
               <div class="tittle reveal">
                   <a href="#" class="btn">See All</a>
               </div>
           </div>
   </section>

   <section class="contact" id="contact">
       <div class="tittle reveal">
           <div class="section-tittle">
               Contact Me
           </div>
       </div>
           <div class="content">
               <div class="row">
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-map-marker-alt"></i>
                       </div>
                       <div class="info">
                           <h3>Address</h3>
                           <span>Tashkent, Chilonzor d, 5/81  </span>
                       </div>
                   </div>
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-phone"></i>
                       </div>
                       <div class="info">
                           <h3>Phone</h3>
                           <span>+998(90)-362-02-28</span>
                       </div>
                   </div>
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-envelope"></i>
                       </div>
                       <div class="info">
                           <h3>Email Address</h3>
                           <span class="email">Umidjontillavoldiyev9947@gmail.com</span>
                       </div>
                   </div>
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-globe"></i>
                       </div>
                       <div class="info">
                           <h3>Website</h3>
                           <span>Umidcoder.com</span>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="contact-form reveal">
                       <h3>Send Message</h3>
                       <div class="input-box">
                           <input type="text" placeholder="Name">
                       </div>
                       <div class="input-box">
                           <input type="email" placeholder="Email">
                       </div>
                       <div class="input-box">
                         <textarea cols="80" rows="8" placeholder="Message"></textarea>
                       </div>
                       <div class="input-box">
                           <input type="submit" class="send-btn" value="send">
                       </div>
                   </div>
               </div>
           </div>
   </section>

    <footer class="footer">
        <span class="footer-title">Umidjon Tillavoldiyev</span>
        <p>CopyRight @2022. All Rights Reserved</p>
    </footer>
</div>







    <script src="js/script.js"></script>
</body>
</html>